<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="baidu-site-verification" content="code-FZsS1xQcEg" />
	<title>首页_天狼云</title>
	
	<!-- jQuery(Bootstrap的JavaScript插件需要引入jQuery，务必在bootstrap.min.js之前引入) -->
	<script src="https://suzengxin.github.io/static/jquery-3.5.1.min.js"></script>
	
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" data-integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" data-crossorigin="anonymous">
	
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" data-integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" data-crossorigin="anonymous"></script>
	
	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" data-integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" data-crossorigin="anonymous">
	
	<link href="https://suzengxin.github.io/static/common.css" rel='stylesheet' type='text/css' />
	<script src="https://suzengxin.github.io/static/common.js"></script>

	<!-- 图标 -->
	<link rel="shortcut icon" href="https://suzengxin.github.io/images/favicon.ico">  
	<link rel="Bookmark" href="https://suzengxin.github.io/images/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="https://suzengxin.github.io/static/font-family_tangerine.woff2">
</head>

<body>
<div class="container-fluid">
	<!-- 导航 -->
	<div id="nav_load" class="navbar navbar-inverse" role="navigation" style="margin: 0px;"></div>

	<p class="hidden-xs" id="text-title-cj">嗨！<br>在美好的未来里<br>等你</p>

	<div id="content">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<p class="text-center" id="logo">天狼云</p>
				
				<p class="visible-lg" id="text-title-st">傷痛誰能懂</p>
				
				<#list poetrys as poetry>
					<div class="text-center content">
						<#if poetry.NAME ??>
							<h4 class="poetry-name">${poetry.NAME}</h4>
						</#if>
						<ul class="list-unstyled">
							<#list poetry.CONTENT as content>
								<li>${content.CONTENT ! ""}</li>
							</#list>
						</ul>
					</div>
				</#list>
				
			</div>
		</div>
	</div>
	
	<div id="footer_load" class="footer text-center" style="margin-top: 10px;"></div>
</div>

</body>

<style>
	.content {
		padding-top: 6vh;
		padding-bottom: 6vh;
		border-bottom: 1px dashed red;
	}
	
	#logo {
		color: #000000;
		font-size: 6vw;
		font-weight: 700;
		text-shadow: 0px 0px 5px red;
		background-image: linear-gradient(90deg, Cyan 0%, Magenta 50%, Yellow 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		box-sizing: border-box;
	    vertical-align: inherit;
	    animation: logo-animation 1s infinite linear;
	}
	
	@keyframes logo-animation {
	    0% {
	        opacity: 1;
	    	transform: scale(1);
	        filter: hue-rotate(-360deg);
	    }
	    25% {
	    	opacity: .8;
	    	transform: scale(.8);
	    }
	    
	    50% {
	    	opacity: .6;
	    	transform: scale(.6);
	    }
	    
	    75% {
	    	opacity: .8;
	    	transform: scale(.8);
	    }
	    100% {
	    	opacity: 1;
	    	transform: scale(1);
	    	filter: hue-rotate(360deg);
	    }
    }
	
	.poetry-name {
		color: #000000;
		font-size: 3vw;
		font-weight: 700;
		text-shadow: 0px 0px 5px white;
		background-image: linear-gradient(90deg, Cyan 0%, Magenta 50%, Yellow 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		box-sizing: border-box;
	    vertical-align: inherit;
	    animation: content-animation 1s infinite linear;
	}
	
	.list-unstyled {
		color: #000000;
		font-size: 2vw;
		font-weight: 700;
		text-shadow: 0px 0px 5px white;
		background-image: linear-gradient(90deg, Cyan 0%, Magenta 50%, Yellow 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		box-sizing: border-box;
	    vertical-align: inherit;
	    animation: content-animation 1s infinite linear;
	}
	
	@keyframes content-animation{
	    0% {
	    	filter: hue-rotate(-360deg);
	    }
	    100% {
	    	filter: hue-rotate(360deg);
	    }
	}
	
	#text-title-cj {
		color: #999999;
		font-size: 1vw;
		text-shadow: 0px 0px 5px white;
		background-image: linear-gradient(90deg, Cyan 0%, Magenta 50%, Yellow 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		box-sizing: border-box;
	    vertical-align: inherit;
	    animation: content-animation 1s infinite linear;
	    
	    position: absolute;
	    left: 3vw;
	    top: 8vw;
        transform: rotate(-10deg);
	}
	
	#text-title-st {
		color: #000000;
		font-size: 2vw;
		font-weight: 700;
		animation: uk-text-shadow-glitch .65s cubic-bezier(1,-1.91,0,2.79) 0s infinite normal both running;
		
		position: fixed;
		right: 10vw;
        transform: rotate(30deg);
	}
	
	@keyframes uk-text-shadow-glitch {
		0% {
	        text-shadow: none;
	    }
	    25% {
	        text-shadow: -2px -2px 0 red, 2px 2px 0 #3234ff;
	    }
	    50% {
	        text-shadow: 2px 2px 0 red, -2px 2px 0 #3234ff;
	    }
	    75% {
	        text-shadow: -2px -2px 0 red, 2px -2px 0 #3234ff;
	    }
	    100% {
	        text-shadow: 2px 2px 0 red, -2px -2px 0 #3234ff;
	    }
	}
	
</style>

<script type="text/javascript">
	$(function(){
		$("body").css("background-image", "none");
		$("body").css("background-color", "black");
		
		removeNavActive();
		$("#nav_home").addClass("active");
		
		var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;
		//w > 767; var height = h-53;
		//content.setAttribute("style", "height: "+ height +"px;");
	})
	
	//监听浏览器变化
    window.onresize = function() {
	    var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;
	}
	
</script>
</html>