<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>首页_天狼云</title>
	
	<!-- jQuery(Bootstrap的JavaScript插件需要引入jQuery，务必在bootstrap.min.js之前引入) -->
	<script src="https://suzengxin.github.io/static/jquery-3.5.1.min.js"></script>
	
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" data-integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" data-crossorigin="anonymous">
	
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" data-integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" data-crossorigin="anonymous"></script>
	
	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" data-integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" data-crossorigin="anonymous">
	
	<link href="https://suzengxin.github.io/static/common.css" rel='stylesheet' type='text/css' />
	<script src="https://suzengxin.github.io/static/common.js"></script>

	<!-- 图标 -->
	<link rel="shortcut icon" href="https://suzengxin.github.io/images/favicon.ico">  
	<link rel="Bookmark" href="https://suzengxin.github.io/images/favicon.ico">
	
</head>

<body>
<div class="container-fluid">
	<!-- 导航 -->
	<div id="nav_load" class="navbar navbar-inverse" role="navigation" style="margin: 0px;"></div>

	<div id="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="container-fluid">
					<div id="logo" class="jumbotron">
						<h1 class="text-center"><a href="#">天狼云<span>登录</span></a></h1>
					</div>
				</div>
			</div>
		</div>
	
		<div class="row">
	        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
	            <form class="form-horizontal" id="login_form">
	                <span class="heading">管理员登录</span>
	                <div class="form-group">
	                    <input type="text" class="form-control" name="username" placeholder="用户名">
	                    <i class="fa fa-user"></i>
	                </div>
	                <div class="form-group help">
	                    <input type="password" class="form-control" name="password" placeholder="密　码">
	                    <i class="fa fa-lock"></i>
	                    <a href="#" class="fa fa-question-circle"></a>
	                </div>
	                <div class="form-group">
	                    <button type="button" class="btn btn-default" onclick="login()">登录</button>
	                </div>
	            </form>
	        </div>
	    </div>
	</div>
</div>

</body>
<style>
	.form-bg{
		background: #00b4ef;
	}
	.form-horizontal{
	    background: #fff;
	    padding-bottom: 40px;
	    border-radius: 15px;
	    text-align: center;
	}
	.form-horizontal .heading{
	    display: block;
	    font-size: 35px;
	    font-weight: 700;
	    padding: 35px 0;
	    border-bottom: 1px solid #f0f0f0;
	    margin-bottom: 30px;
	}
	.form-horizontal .form-group{
	    padding: 0 40px;
	    margin: 0 0 25px 0;
	    position: relative;
	}
	.form-horizontal .form-control{
	    background: #f0f0f0;
	    border: none;
	    border-radius: 20px;
	    box-shadow: none;
	    padding: 0 20px 0 45px;
	    height: 40px;
	    transition: all 0.3s ease 0s;
	}
	.form-horizontal .form-control:focus{
	    background: #e0e0e0;
	    box-shadow: none;
	    outline: 0 none;
	}
	.form-horizontal .form-group i{
	    position: absolute;
	    top: 12px;
	    left: 60px;
	    font-size: 17px;
	    color: #c8c8c8;
	    transition : all 0.5s ease 0s;
	}
	.form-horizontal .form-control:focus + i{
	    color: #00b4ef;
	}
	.form-horizontal .fa-question-circle{
	    display: inline-block;
	    position: absolute;
	    top: 12px;
	    right: 60px;
	    font-size: 20px;
	    color: #808080;
	    transition: all 0.5s ease 0s;
	}
	.form-horizontal .fa-question-circle:hover{
	    color: #000;
	}
	
	.form-horizontal .btn{
	    float: right;
	    font-size: 14px;
	    color: #fff;
	    background: #00b4ef;
	    border-radius: 30px;
	    padding: 10px 25px;
	    border: none;
	    text-transform: capitalize;
	    transition: all 0.5s ease 0s;
	}
	
	@media only screen and (max-width: 479px){
	    .form-horizontal .form-group{
	        padding: 0 25px;
	    }
	    .form-horizontal .form-group i{
	        left: 45px;
	    }
	    .form-horizontal .btn{
	        padding: 10px 20px;
	    }
	}
</style>
<script>
	$(function(){
		removeNavActive();
		$("#nav_home").addClass("active");
	})
	
	//回车事件
    document.onkeydown = function (event) {
        var e = event || window.event;
        if (e && e.keyCode == 13) { //回车键的键值为13
            login(); //调用登录按钮的登录事件
        }
    }; 
	
	function login() {
		var formData = new FormData($('#login_form')[0]);
		$.ajax({
            url: "/login/valid",
            type: "POST",
            data: formData,
            cache: false,
            traditional: true,
            /**
             *必须false才会自动加上正确的Content-Type
             */
            contentType: false,
            /**
             * 必须false才会避开jQuery对 formdata 的默认处理
             * XMLHttpRequest会对 formdata 进行正确的处理
             */
            processData: false,
            success: function (data) {
            	if(data.length > 0) {
            		alert(data);
            	} else {
            		location="/config";
            	}
            },
            error: function (data) {
                console.log(data);
            }
		});
	}
</script>
</html>